{
  "name": "@artispace/utils",
  "version": "1.0.32",
  "description": "This package provides all the utility functions and safety I need in developing Artispace",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "prepublishOnly": "npm run build",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "crocks": "0.11.x",
    "flow-bin": "^0.86.0",
    "nwb": "0.23.x"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "peerDependencies": {
    "crocks": "0.11.x"
  },
  "babel": {
    "presets": [
      "flow"
    ]
  }
}
